apiVersion: v1
kind: Pod
metadata:
  name: centos8
  labels:
    zone: prod
    version: v1
  anotations: Laboratorio de Openshift
spec:
  containers:
   - name: centos8   
     image: jesushmav/centos:latest
